# sofiofili.github.io

./: AddStorageController.java  MainApplication.java  README.md  ShipmentController.java  Shoe.java  Utils.java  add-storage.fxml  barcodes.json  module-info.java  pom.xml  table-view-style.css  varasto.json
tenaya/: MANIFEST.MF  SizeInStringAndDouble.java
tenaya/css/: table-view-style.css
tenaya/fxml/: hello-view.fxml  shipment.fxml
tenaya/json/: barcodes.json  varasto.json
tenaya/pom/: pom.xml
tenaya/src/: MainApplication.java  MainSceneController.java  module-info.java
